@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.common-btn-icon-filled {
	@apply btn-icon btn-icon-sm variant-filled hover:variant-filled;
}
.common-btn-icon-ghost {
	@apply btn-icon btn-icon-sm variant-ghost hover:variant-filled;
}
.common-btn-icon-ghost-error {
	@apply btn-icon btn-icon-sm variant-ghost-error hover:variant-filled;
}
.common-btn-sm-ghost {
	@apply btn btn-sm variant-ghost hover:variant-filled;
}
.common-btn-sm-ghost-error {
	@apply btn btn-sm variant-ghost-error hover:variant-filled;
}
.common-btn-sm-soft {
	@apply btn btn-sm variant-soft hover:variant-filled;
}
.common-btn-filled {
	@apply btn variant-filled;
}
.common-btn-sm-filled {
	@apply btn btn-sm variant-filled;
}


.common-container {
  @apply w-screen backdrop-blur max-w-sm mx-2 content-center justify-center text-center rounded-container-token px-3 py-5 sm:bg-surface-300/30 sm:dark:bg-surface-600/30 sm:shadow-lg;
}
